src/main/resources/application.yml (before)
spring:
  application:
    name: loving-backend

  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      data-source-properties:
        ssl: true
        sslmode: require

  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false

server:
  address: 0.0.0.0
  port: ${PORT:8080}

supabase:
  url: ${SUPABASE_URL}
  jwt-issuer: ${SUPABASE_URL}/auth/v1
  jwt-jwks-uri: ${SUPABASE_URL}/auth/v1/.well-known/jwks.json

ai:
  openai:
    api-key: ${AI_OPENAI_API_KEY}
    model: gpt-4.1-mini

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui
    operationsSorter: method

management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: health,info
  endpoint:
    health:
      probes:
        enabled: true
  info:
    env:
      enabled: true

info:
  app:
    name: Loving Backend
    description: Backend for Loving App
    version: 0.1.0

logging:
  level:
    root: INFO
    com.lovingapp: INFO
    org.springframework: WARN
    org.springframework.boot.web: INFO
    org.hibernate: WARN
    com.zaxxer.hikari: WARN

src/main/resources/application.yml (after)
spring:
  application:
    name: loving-backend

  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      data-source-properties:
        ssl: true
        sslmode: require

  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false

server:
  address: 0.0.0.0
  port: ${PORT:8080}
  servlet:
    context-path: /api
  compression:
    enabled: true

supabase:
  url: ${SUPABASE_URL}
  jwt-issuer: ${SUPABASE_URL}/auth/v1
  jwt-jwks-uri: ${SUPABASE_URL}/auth/v1/.well-known/jwks.json

ai:
  openai:
    api-key: ${AI_OPENAI_API_KEY}
    model: gpt-4.1-mini

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    enabled: false
    path: /swagger-ui
    operationsSorter: method
    tags-sorter: alpha

management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: health,info
  endpoint:
    health:
      probes:
        enabled: true
  info:
    env:
      enabled: true

info:
  app:
    name: Loving Backend
    description: Backend for Loving App
    version: 0.1.0

logging:
  level:
    root: INFO
    com.lovingapp: INFO
    org.springframework: WARN
    org.springframework.boot.web: INFO
    org.hibernate: WARN
    com.zaxxer.hikari: WARN

src/main/resources/application.yml (diff)
@@ -24,6 +24,10 @@ spring:
 server:
   address: 0.0.0.0
   port: ${PORT:8080}
+  servlet:
+    context-path: /api
+  compression:
+    enabled: true
 
 supabase:
   url: ${SUPABASE_URL}
@@ -37,10 +41,12 @@ ai:
 
 springdoc:
   api-docs:
-    path: /api-docs
+    path: /v3/api-docs
   swagger-ui:
+    enabled: false
     path: /swagger-ui
     operationsSorter: method
+    tags-sorter: alpha
 
 management:
   endpoints:
